SECRET_KEY = "eaa10c5b97d9585eac971e3f643a6b8ddcfa28e0c20b26d94e69de1606b899e6"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "redis"
DOCKER_REDIS_HOST = "myredis"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "prdms"